server {
  include "common" 
  akka {
    loglevel = "ERROR"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
      log-remote-lifecycle-events = off
    }
  }
}
